{
  "name": "course-manager",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint api components pages",
    "start": "node index.js",
    "test": "jest",
    "seed": "node api/data/seed.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "cors": "^2.8.3",
    "express": "^4.15.3",
    "graphql": "^0.10.3",
    "graphql-server-express": "^1.0.0",
    "graphql-tools": "^1.1.0",
    "knex": "^0.13.0",
    "lodash.debounce": "^4.0.8",
    "next": "^3.0.1-beta.9",
    "ramda": "^0.24.1",
    "react": "^15.6.1",
    "react-apollo": "^1.4.3",
    "react-bootstrap": "^0.31.0",
    "react-dom": "^15.6.1",
    "recompose": "^0.23.5",
    "reify": "^0.11.24",
    "sqlite3": "^3.1.8",
    "sweetalert2": "^6.6.5"
  },
  "jest": {
    "setupTestFrameworkScriptFile": "./node_modules/jest-enzyme/lib/index.js"
  },
  "devDependencies": {
    "babel-eslint": "^6.1.2",
    "babel-jest": "^20.0.3",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "enzyme": "^2.9.1",
    "eslint": "^3.19.0",
    "eslint-plugin-babel": "^4.1.1",
    "eslint-plugin-react": "^7.1.0",
    "jest": "^20.0.4",
    "jest-enzyme": "^3.4.0",
    "react-test-renderer": "^15.6.1"
  }
}
